<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            width: 95%;
            margin: 0 auto;
        }
        header{
            width: 100%;
            padding: 2% 0%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header nav a{
            color: black;
            text-decoration: none;
            padding-left: 25px;
            font-size: 16px;

        }
        /* header end  */

        .key{
            width: 100%;
            padding: 5% 0%;
            display: flex;         
            justify-content: space-between;
            align-items: center;
        }
        .key .key-left{
            width: 48%;
        }
        .key .key-right{
            width: 48%;
        }
        .key .key-right img{
            width: 100%;
        }
        .key .key-left p{
            font-size: 22px;
            line-height: 30px;
            margin: 25px 0px  45px 0px;
            color: #242328;

        }
        .key .key-left h2{
            font-size: 2.5vw;
        }
        /* .key .key-left h2 span {
            background-image: url(https://webstockreview.net/images/lines-clipart-blue-5.png);
            background-repeat: no-repeat;
            background-size: 20%;
            background-position: center;
        } */
        .key .key-left a{
            background-color: #385f96;
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            color: white;
        }
      .design{
        text-align: center;
        font-size: 200%;
        padding-top: 6%;
      }
      div nav a{
            color: black;
            text-decoration: none;
            padding-left: 25px;
            font-size: 22px;
        }
        .All{
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .image{
            display: flex;
            justify-content: space-around;
            
        }
        .image {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image > 
div {
    width: calc(33.33% - 10px); /* Adjust this according to your design */
    margin-bottom: 20px;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 2%;
}
.image .image9{
    padding-bottom: 3%;
}
    .btn a{
            background-color: #385f96;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            
  }
    </style>
</head>
<body>
<!-- container start  -->
<div class="container">
<!-- header start -->
    <header>
        <!-- logo start -->
        <div class="logo">
            <img src="http://127.0.0.1:5500/img/logo@2x.png" alt="">
        </div>
        <!-- logo end  -->
        <!-- nav start -->
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
        <!-- nav end -->
    </header>
<!-- header end -->
</div>
<!-- container end -->
<!-- container start  -->
<div class="container">
<!-- key start -->
<div class="key">
    <!-- key left start  -->
    <div class="key-left">
        <h2> <span>Creativity</span> Is The Key <br> Of Success</h2>
        <p>
            Our mission is to provide quality English language instruction a variety of courses to international and local students in a professional and supportive atmosphere English teaching.
        </p>
        <a href="https://www.youtube.com/">read more</a>
    </div>
    <!-- key left end  -->
    <!-- key right start -->
    <div class="key-right">
        <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/Image1.png" alt="">
    </div>
    <!-- key right end  -->
</div>
<!-- key end -->
</div>
<!-- container end   -->
<!-- container start  -->
<div class="container">
    <!-- How start -->
    <div class="key how">
        <!-- key right start -->
        <div class="key-right">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/Image2.png" alt="">
        </div>
        <!-- key right end  -->
         <!-- key left start  -->
         <div class="key-left">
            <h2> How Many Steps We Take <br> To Have A Better Design</h2>
            <p>
                While the lovely valley teems with your around me, and the meridian sun strikes the upper surface of the impenetrable. Throw myself down among the tall grass by the close earth.
            </p>
            <!-- <a href="https://www.youtube.com/">read more</a> -->
        </div>
        <!-- key left end  -->
    </div>
    <!-- How end -->
    </div>
    <!-- container end   -->
    <!-- container start  -->
<div class="container">
    <!-- key start -->
    <div class="key">
        <!-- key left start  -->
        <div class="key-left">
            <h2> Do You Know How Many Creative <br> People Work Here ?</h2>
            <p>
                Our mission is to provide quality English language instruction a variety of courses to international and local students in a professional and supportive atmosphere English teaching.
            </p>
            <a href="https://www.youtube.com/">read more</a>
        </div>
        <!-- key left end  -->
        <!-- key right start -->
        <div class="key-right">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/Image3.png" alt="">
        </div>
        <!-- key right end  -->
    </div>
    <!-- key end -->
    </div>
    <!-- container end   -->

     <!-- container start  -->
<div class="container">
    <!-- key start -->
    <div class="design">
        <!-- key left start  -->
        <div class="key-left">
            <h2>We Always Have A New <br>Design For Your Projects</h2>

        </div>
        <!-- key left end  -->
        
    <!-- container end   -->
    <!-- container start  -->
<div class="container">
    
        <div class="All">
                <nav >
                    <a href="#">All</a>
                    <a href="#">Graphic Design</a>
                    <a href="#">illustration</a>
                    <a href="#">Industrial Design</a>
                    <a href="#">Web Design</a>
            </nav>
            <!-- nav end -->
        </div>
    
    </div>
    <!-- container end -->

      <!-- container start -->
    <div class="container">
        <!-- image start -->
        <div class="image">
            <div class="image1">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/drew-beamer-3Z_0SxMEuUg-unsplash-617x820.jpg" alt="">
        </div>
            <div class="image2">
                <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/jen-theodore-ONdBX-368ns-unsplash-617x820.jpg" alt="">
            </div>
            <div class="image3">
                <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/bryan-garces-IXUM4cJynP0-unsplash-617x820.jpg" alt="">
            </div>
            <div class="image4">
                <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/branden-harvey-wyN0QFDiXw0-unsplash-617x820.jpg" alt="">
            </div>
            <div class="image5">
                <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/fabio-santaniello-bruun-Y6tGu-OH8lA-unsplash-617x820.jpg" alt="">
            </div>
            <div class="image6">
                    <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/mae-mu-RguBeaxbH-s-unsplash-617x820.jpg" alt="">
            </div>
            <div class="image7">
                <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/jason-leung-OC29O-8VD7o-unsplash-617x820.jpg" alt="">
            </div>
            <div class="image8">
                <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/jon-tyson-jy8z4NBIYSQ-unsplash-617x820.jpg" alt="">
            </div>
            <div class="image9">
                <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/markus-spiske-hqCEQTc5gZA-unsplash-617x820.jpg" alt="">
            </div>
            
        </div>
        <!-- btn start -->
        <div class="btn">
            <a href="#">see More</a>
        </div>
        <!-- btn end  -->
        
        <!-- image end -->
    </div>
    
    <!-- container end -->
     
</body>
</html>